[program: botdietas]
autostart=false
command=python bot_dietas.py
user=vagrant
directory=/home/vagrant/DietasBot/botDietas
environment=
  TOKENBOT="{{TOKENBOT}}",
  USER_BD="{{USER_BD}}",
  PASS_BD="{{PASS_BD}}",
  HOST_BD="{{HOST_BD}}",
  NAME_BD="{{NAME_BD}}",
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bot.log
stderr_logfile=/var/log/supervisor/bot-error.log
